{
  "manifest_version": 3,
  "name": "TrackerShield",
  "version": "1.0.0",
  "description": "A privacy-focused browser extension that blocks known tracking scripts and provides analytics.",

  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "TrackerShield"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "web_accessible_resources": [
    {
      "resources": [
        "analytics.html",
        "analytics.css",
        "analytics.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}